### ISSUE TITLE
test_var fails in master

### ISSUE THREAD

**Issue by certik** [fortran-lang/stdlib#188]
On my computer, Ubuntu 18.04, the `test_var` test fails in master:
```
 1/20 Test #17: var ..............................***Failed    0.01 sec
At line 60 of file test_var.f90
Fortran runtime error: Array bound mismatch for dimension 1 of array 's' (281470681751419/4)

Error termination. Backtrace:
#0  0x7f9b1b0b62ed in ???
#1  0x7f9b1b0b6ed5 in ???
#2  0x7f9b1b0b72a7 in ???
#3  0x55b929a32134 in test_var
	at /home/ondrej/repos/stdlib/src/tests/stats/test_var.f90:60
#4  0x55b929a711b9 in main
	at /home/ondrej/repos/stdlib/src/tests/stats/test_var.f90:2
```

**Comment by jvdp1** [comment]
It seems to be the same issue as in #171 with the bug reported here for Gfortran 7:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=94585

**Comment by certik** [comment]
Yes, I use GFortran 7.5.0.

Did we agree that we will not support version 7? I am fine with that, I just need to upgrade.

**Comment by jvdp1** [comment]
> Did we agree that we will not support version 7? I am fine with that, I just need to upgrade.

Yes, it was the conclusion I got from #171

**Comment by milancurcic** [comment]
Now that at least 2 people stepped on this, it'd be useful that we add a note to the README.md about what compiler versions are supported.

**Comment by jvdp1** [comment]
> it'd be useful that we add a note to the README.md about what compiler versions are supported.

Should we add a section called "Supported compilers", or "Tested compilers" where we would report all the compilers we tested and if they are compatible with stdlib or not?

**Comment by awvwgk** [comment]
Closing since we dropped support for GCC 7
