### ISSUE TITLE
Failure on macOS in master

### ISSUE THREAD

**Issue by certik** [fortran-lang/stdlib#264]
There is an error in master on macOS 9:

https://github.com/fortran-lang/stdlib/runs/1532433788?check_suite_focus=true

I first noticed it in #263, but it couldn't have been caused by that PR. The first time it appeared seems to be after merging #260, but probably also unrelated.

We need to fix it.

**Comment by jvdp1** [comment]
It is related to the PR #239 .But the issue appears much later. I (and I believe @wclodius2  too) already try to fix it. I never could reproduce it on my computer (Fedora) with both gfortran and ifort 19.
Re-running the actions usually usually result in all passed actions. It seems to be quite random, and is only in the in-tree built apparently.

**Comment by certik** [comment]
It needs to be debugged. I think it fails somewhere around here:

https://github.com/fortran-lang/stdlib/blob/4bf52a4ee12cf47b7eff9fdff1eaa09addc62297/src/tests/bitsets/test_stdlib_bitset_large.f90#L265

**Comment by certik** [comment]
It actually fails for me on my laptop. Bisecting the error.

**Comment by jvdp1** [comment]
Note that for the PR #261 (unrelated to bitsets), all tests passed.

> It actually fails for me on my laptop. Bisecting the error.

Good! Hopefully you can fix it.

**Comment by Romendakil** [comment]
Things that come to my mind are race conditions around the test.txt file, or a problem somewhere maybe with the case-insensitiveness of the default macOS file system.

**Comment by certik** [comment]
Here is the backtrace:
```
 Test bitset I/O: input, read_bitset, output, and write_bitset
STDLIB_BITSETS % READ_BITSET: Invalid character in bitset literal in UNIT
ERROR STOP A character string had an invalid character.

Error termination. Backtrace:
#0  0x7f31ac1032ed in ???
#1  0x7f31ac103ed5 in ???
#2  0x7f31ac104f86 in ???
#3  0x561872a8c764 in __stdlib_bitsets_MOD_error_handler
	at /home/ondrej/repos/stdlib/src/stdlib_bitsets.f90:2161
#4  0x561872a93818 in __stdlib_bitsets_MOD_read_bitset_unit_large
	at /home/ondrej/repos/stdlib/src/stdlib_bitsets_large.f90:1178
#5  0x561872a897b4 in test_io
	at /home/ondrej/repos/stdlib/src/tests/bitsets/test_stdlib_bitset_large.f90:37
#6  0x561872a8b5ab in test_stdlib_bitset_large
	at /home/ondrej/repos/stdlib/src/tests/bitsets/test_stdlib_bitset_large.f90:14
#7  0x561872a8b5ed in main
	at /home/ondrej/repos/stdlib/src/tests/bitsets/test_stdlib_bitset_large.f90:2
```
I use gfortran and Ubuntu 18.04.

**Comment by jvdp1** [comment]
> I use gfortran and Ubuntu 18.04.

Strange. I just tried again on my computer (Fedore 31) with gfortran, and I couldn't reproduce it. Good luck! The backtrace doesn't seem to be useful.

**Comment by certik** [comment]
I made a mistake. I removed the `    call test_string_operations()` in attempts to simplify it, which actually causes an error, but a different error (the sets were not initialized).

**Comment by certik** [comment]
I am debugging it at #265.

**Comment by certik** [comment]
Fixed by #267. The master (https://github.com/fortran-lang/stdlib/commit/7b246420d8a3fdad70f65f6de25f2f218ad33df5) now passes. But let's keep watching it in case the problem is still there.

**Comment by wclodius2** [comment]
Now that Ondrej has apparently fixed it it doesn’t matter, but I use a MacBook Pro with gfortran 8.1.0 and 10.2.0 and ifort 18.0.3 installed and was never able to reproduce the error with any of the three compilers. From the naming I suspect the Mac that was failing was running gfortran 9.something.
